<!DOCTYPE html>
<html>
<head>
    <title>Cart</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            display: block;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: sans-serif; 
            background: url(../static/images/cart.jfif);
            background-size: cover;
        }
.btn-box
{
    margin-top: 15%;
    margin-left: 40%;
    align-items: center;
}
button
{
    width: 150px;
    border: 1px solid #ff6b3f;
    color: #fff;
    padding: 10px;
    font-size: 15px;
    margin-right: 10px;
    border-radius: 30px;
    cursor: pointer;
    background: #ff6b3f;
    margin-top: 15%;
    align-items: center;
    

}
button:hover
{
    background: transparent;
    font-color:#000;
}

      </style>  
</head>
    <body>
        <table style="width:100%">
            <tr>
                <th>Item</th>
                <th>Unit Price</th>
                <th>Quantity</th>
                <th>Total Price</th>
                <th></th>
            </tr>
            <form ></form>
            {%for item in items%}
            <tr>
                <td>{{item['name']}}</td>
                <td>Rs.{{item["sale_rate"]}}</td>
                <td>{{item['quantity']}}</td>
                <td>Rs.{{item["sale_rate"]*item['quantity']}}</td>
                <td><a href="{{url_for('remove_item_from_cart', id = item['id'])}}">Remove</a></td>
            </tr>
            {% endfor %}
        </table>
        <div class="btn-box">
            Total : Rs.{{total}}<br>
                    <a href="{{url_for('place_order', totalamt=total)}}">
                    <button type="submit">place order</button>
                    </a>
                </div>
        
    </body>
</html>