<!DOCTYPE html>
<html>
    <head>
        <title>SuperMarket</title>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                text-align: center;
            }
            p{
                text-align: center;
            }
            img{
                margin-top: 100px;
            }
            button{
    color: #000;
    padding: 10px 25px;
    background: transparent;
    border: 2px solid rgba(131, 24, 24, 0.432);
    border-radius: 20px;
    outline: none;
    cursor: pointer;
    margin-right: 65px;
}
h1{
    margin-right: 55px;
}
button:hover
{
    background: #000;
    color:#fff;
    font-size: 20px;
    transition: 0.2s;
}
           
        </style>
</html>
<body>
    <div id="img"><img src="tha.png" widht="500" height="200" align="center"></div>
    <div class="content">
        <h1><span>Thank You</span></h1>
        <p>We have received your order Successfully...</p>

        <div class="content">
            <button type="button">Go to Home</button>
        </div>
</body>